
 spring.datasource.url=jdbc:mysql://216.48.191.120:3306/set7_db_dummy
 spring.datasource.username=devuser
 spring.datasource.password=Devuser#123


server.servlet.context-path=/employee-app
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=2020