spring.datasource.url=jdbc:mysql://localhost:3306/set7_db
spring.datasource.username=root
spring.datasource.password=root


server.servlet.context-path=/employee-app
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1111